MONGODB_URI="mongodb+srv://geriatejas58:Tejas2819@cluster0.zj1wslf.mongodb.net"
PORT=5000
CLOUDINARY_NAME="dvlusvzqf"
CLOUDINARY_API_KEY="577759482937224"
CLOUDINARY_SECRET_KEY="RYW8UlyhiQ3TXzhwbiv0XS6NZY0"
JWT_SECRET="tejasgeria"
GMAIL_USER="cryptochatoff@gmail.com"
GMAIL_PASS="owtiwxghwznlrfcs"